WinMetadata\Windows.winmd
Assets\Awesome.jpg
Assets\Awesome1.jpg
Assets\clock-icon.jpg
Assets\coffe-icon.png
Assets\donut_icon.png
Assets\LockScreenLogo.scale-200.png
Assets\Messi3.png
Assets\Neymar1.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Coffe.xbf
DonutPage.xbf
MainPage.xbf
StupendousStyleChallenge1.xr.xml
Properties\Default.rd.xml
